@import "../colors/colors.scss";
.room-header {
  display: flex;
  padding: 20px 50px;
  justify-content: space-between;
  align-items: center;
}
.room-logo {
  display: flex;
  justify-content: start;
  flex: 1;
}
.room-options {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  flex: 1;

  .invite-button {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-weight: 100;
    font-size: 12px;
  }
}

.game-body {
  padding: 50px;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
    ". e b f . "
    "h t t t g "
    ". c a d . ";
  place-content: center;
  place-items: center;
}

.room-page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.game-cards {
  height: 30px;
}
.game-card {
  border-radius: 15px;
  height: 100px;
  width: 70px;
  background-color: $base-color;
  border: 2px solid $third-color;
  position: relative;
}
.game-card.table-card {
  .card-content {
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: 200;
    font-size: 15px;
  }

}
.user0 {
  grid-area: a;
}
.user1 {
  grid-area: b;
}
.user2 {
  grid-area: c;
}
.user3 {
  grid-area: d;
}
.user4 {
  grid-area: e;
}
.user5 {
  grid-area: f;
}
.user6 {
  grid-area: g;
}
.user7 {
  grid-area: h;
}
